<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="546.0" prefWidth="726.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sp3gui.MainController">
    <children>
        <VBox alignment="CENTER" layoutX="237.0" layoutY="78.0" prefHeight="390.0" prefWidth="252.0" spacing="20.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="237.0" AnchorPane.topAnchor="78.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
            <ImageView fx:id="Image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="false"/>
                <TextField fx:id="usernameField" style="-fx-background-color: Orange;">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></TextField>
                <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="602.0" style="-fx-background-color: Orange;" />
                <Button fx:id="loginButton" onAction="#loginPressed" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: Orange;" text="Login" />
                <Button fx:id="signupbutton" onAction="#registerPressed" style="-fx-background-color: Orange;" text="Register!" />
            </children>
        </VBox>
    </children>
</AnchorPane>

